spring.application.name=odatagraphql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trens
spring.datasource.username=root
spring.datasource.password=wagner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

graphql.servlet.exception-handlers-enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql


